@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?50mdas');
  src:  url('fonts/icomoon.eot?50mdas#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?50mdas') format('truetype'),
    url('fonts/icomoon.woff?50mdas') format('woff'),
    url('fonts/icomoon.svg?50mdas#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus3:before {
  content: "\ea8d";
}
.icon-tumblr2:before {
  content: "\eaba";
}
.icon-yahoo:before {
  content: "\eabb";
}
.icon-wikipedia:before {
  content: "\eac8";
}
